<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Boblak, developer</title>
</head>

<body>
    <header>
        <h1>James Boblak</h1>
        <h2>developer</h2>
        <img src="/assets/images/james_coffee.jpg" alt="James Boblak, developer">
        <nav>
            <h3>link 1</h3>
        </nav>
    </header>
    <section id="main">
        <article class="article card1">
            <h2>Project 1</h2>
            <div class=card-description>Code Refactor</div> 
            <p>Here I refactored some code that was previousy difficult to read.</p>
        </article>
        <article class="card2">
            <h2>Project 2</h2>
            <h3 class=card-description>My bio page</h3>
            <p>I really am James.  This is a lot more information about me than I usually am willing to share!  I am a bootcamp-trained full stack developer.  Click on any of my projects ro see some of my work.  I hope you enjoy my portfolio, thanks for dropping by.  -James</p>
        </article>
        <article class="card3">
            <h2>Project 3</h2>
            <div class=card-description>JavaScript Solutions</div> 
            <p>Here are several forms of JavaScript that I have implemented.  I am excited to code some JavaScript for you!</p>
        </article>
        <article class="card4">
            <h2>Project 4</h2>
            <div class=card-description>Fancy Super App</div> 
            <p>This is my latest project, showcasing the powers and capabilities of HTML, CSS, and JavaScript.  Note the use of Flex layout</p>
        </article>
    </section>
</body>
</html>